--- # Set IP for Redis server, default is localhost
default: &default
    redis_ip : localhost
    redis_port : 6379
    mongo_ip : localhost
    mongo_port : 27017

    listen.port : 8080

    log.level: 10
    log.console.level : 4
    log.access : access.log
    log.app : app.log
    log.general : general.log


docker:
    <<: *default
    # these should match labels assigned in docker-compose.yml
    redis_ip : redis
    mongo_ip : mongo
